{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "FNap5aOF3GVSMhQ1pQ0GMnPgtm27sO8A",
    "Issuer": "oussema.com",
      "Audience": "oussemaApiUsers"
  }

}
